body {
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: 14px;
}

.parent {
  display: grid;
  grid-template-columns: minmax(320px, 40%) 1fr;
}

/* .col-left {
  float: left;
  width: 46%;
  padding: 0px;
} */

.my-info {
  font-size: 14px;
  /* width: 320px; */
  margin: 0;
}

.my-picture {
  height: 280px;
  /* width: 320px; */
  /* margin: 0; */
  display: grid;
  place-items: center;
  background-color: #f7f5f4;
}


.my-picture img {
  border-radius: 160px;
  height: 160px;
  /* margin: 28px 80px 16px; */
  margin-top: 12px;
}

.my-picture h1 {
  text-align: center;
  font-size: 24px;
  /* margin: 0; */
  margin-top: -12px;
}


.my-info h2{
  font-size: 16px;
  width: max-content;
  padding: 8px 12px;
  border-radius: 8px 8px 0 0;
  margin-top: -32px;
  margin-bottom: 0;

}

.contact {
  background-color: #c3ab9a;
}

table, td {
  text-align: left;
  vertical-align: 0;
  width: max-content;
  margin: 0;
}

td {
  padding: 0 8px;
}

.education {
  background-color: #dacdbe;
}

.miscellanceous {
  background-color: #dcd6cb;
}

.activites {
  background-color: #f6f1ee;
  padding: 4px 16px;
}

.section {
  padding: 4px 16px 40px 16px;
}

/* .col-right {
  float: left;
  width: 46%;
  padding: 0px;
} */

.my-work {
  /* width: 480px; */
  /* margin-left: 16px; */
  /* margin-right: 8px; */
  padding: 24px 8px 8px 24px;
  background-color: #f7f5f48a;
}

h2 {
  font-size: 16px;

}

.part {
  padding-right: 8px;

}

.my-work li {
  padding-top: 4px;
}
